!
! License-Identifier: GPL
!
! Copyright (C) 2025 The Yambo Team
!
! Authors (see AUTHORS file for details): CA
!
#include<dev_defs.h>
!
integer function io_full_SYMM(ID)
 !
 ! Store the full symmetries and the corresponding k-map
 ! before removing them with ypp -y 
 !
 use D_lattice,        ONLY:dl_sop
 !
#include<y_memory.h>
 !
 ! WorkSpace
 !
end function io_full_SYMM
